<html xmlns="http://www.w3.org/1999/xhtml" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta charset="UTF-8"><title>
	Welcome to Odisha Sub-ordinate Staff Selection Commission | OSSSC
</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="frontend-style.css" type="text/css"><link rel="stylesheet" href="font-awesome.min.css" type="text/css">

<script type="text/javascript" src="responsive-modernizr.js"></script>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>
    <!--Hashing-->

<script type="text/javascript" src="jquery.cookie.js"></script>

<script src="SHA1.js" defer="defer"></script>

<!--Own Jquery Effects-->
<script src="myeffects.js" defer="defer"></script>
<script defer="defer">
function On_Sametab() {
    document.forms[0].target = "_self";
}
</script>

  
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE"><meta http-equiv="EXPIRES" content="0">
<script lang="javascript" type="text/javascript" defer="defer">window.history.forward(1);</script> 
<noscript><meta http-equiv="REFRESH" content="5; url=../NoJavascript.html" /></noscript>
<script>
    function pageLoad() {

        $(':input[type=password]').each(function () {
            $(this).wrap("<div class='passwordboxx'></div>");
            $(this).after("<div class='toggle_password'><i class='fa fa-eye' aria-hidden='true'></i></div>");
        });

        $('.toggle_password').mousedown(function () {
            $(this).siblings(':input[type=password]').attr('type', 'text');
        });
        $('.toggle_password').mouseup(function () {
            $(this).siblings(':input[type=text]').attr('type', 'password');
        });

    }
</script>
<script>
    $(document).ready(function () {
        var body_class = $.cookie("body_class");
        if (body_class) {
            chooseStyle(body_class);
        }
        else { chooseStyle('theme2'); }
    });

    function chooseStyle(color) {
        //alert("color=" + color);
        $("body").removeAttr('class');
        $("body").addClass(color);
        $.cookie("body_class", color, { path: '/' });
    }
</script>

</head>
<body ondrag="false" ondragenter="return false" onkeydown="return stopKey(event)" oncopy="return false;" oncut=" return false;" onpaste="return false;" class="theme2">
<div class="loader" style="display: none;"></div>

<style>
    .floating_contact{ cursor:pointer; position:fixed;top:40%; right:-225px; display:flex; z-index:999;
     -webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;
    }
    .floating_contact:hover{right:0;}
    .switch{color:#FFF; padding:5px;font-size:18px; font-weight:bold; text-align:center; width:30px;-webkit-animation: help 0.5s linear 0.5s infinite alternate;animation: help 0.5s linear 0.5s infinite alternate;}
    @-webkit-keyframes help { 0%   {background:#000} 50% {background:#f00} 100% {background:#000}}
    @keyframes help { 0%   {background:#000} 50% {background:#f00} 100% {background:#000}}
    .switch i{ font-size:22px;}
    .the_contact{ background:#FFF; padding:5px; text-align:center; width:225px;}
</style>

<div id="technical_helpline" class="floating_contact">
    <div class="switch"><i class="fa fa-comments" aria-hidden="true"></i> H<br>E<br>L<br>P</div>
    <div class="the_contact"><span id="lbl_tech_assistant"><div class="the_contact"><h4>For Technical Assistance<br>Call on</h4><h1>0674-2597149 </h1></div></span> </div>
</div>

<form method="post" action="./Post_detail_information.html" id="form1" autocomplete="off">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="ssj9jA1w0LAsmtwY7QC7iILohCpwtpHuw4G3xQRFuKI+AUwPMB/326heInDqhAwESel0Tir9vvR/xXyVABRSVZJs5ykPuFjJgWOOJLPzphUPJfQfeCBtLZJdXubUOdRxyAiMjG9kWCz/ynHHDCO0YSPEM6LlYTx8xz2gCGccsIhFKALw6iPFg2D3P2IQgozKFhVZcI08DiWpNOHJYJuEcrfsK6z5FGlIQaRPbqPnZ0zB+xsFvnk8ajDLk7KMrQY8Go0uThzbVUez7PhF6jk0SFcELFC6S7l/b54i6KMJ/1LIovBsxiZMMC+IPi1+CFjx7+EQdFvtXVEFxLQLW5TgPaorLvtAnncNPCXSwQeUqfRr39VCIPbRNlrXEA1JWNpbLcegwZyn+7Oj5BkCYZhxmsh1/MQv+fU4DL+TJx/Z5Q8jbdVrm0F76RYawNqurPTjivL/mwUwafP2nK+SpiOgVrLqQgxfn4KIyz30s1UMExGlitTtVyYSmCbDJtKCU5+E8ChXeHKUji9CmC91YnXer4MAymHYVLeQBcITP54Vgb42PgCw2UDcCfTwOduVPIRWst8eiR6U08Q+3Jp1aXEGC2HMSlkfR9UpUR7DzSRVHyp5JrA6cvG3kymhXNwT06HIjqzit1Hwiu+LG4moFQbPWIaj/3jwkV4IJPkzNoAqIQJFmJL0Qul6KKGf6rlkGya7cuUKrcsUUItAdvWm9kol23zb29gOq+PKGBBiJW15qJp4k3UKz+H7N1XU2jc/uaKaz7VbKDnkI/ELFvvCcipqMs/4l3WE0ryQQvQxckdi4GwM2y6/5HOhIr33CrgdguM6ZohXn1G2MDHAwqEs8bmBYuDkruofVOCFXu/farrfrjn1dza65sMJ9YU67jLn0SYvBm0uDS0Spe3PBAC2j55zrqAQaCfbZyJIjM+FZJJtcmfR3gaWshbgbGhwl2YO1Zmg8NQp3eg1ngbGptTmVRnemrPdAmaMgI6qoQau+DzkiQKjKfigqGrJAl6A8sFxkcir4N7/QnySwh2kow+PnAIaYT+bxKWxiQtOcXzph/emxkdQY6CIxZH08wvWx1cP5nM71VQcYJZON0s9CpcQ15OoEYL5d2M/NmW5KURUxjxWp4V/5+7cnqLlu8+Ny4roUCAbbBN8UevLPZQVQ/QLQIOwE/LA14RMkUezGbXag1qIa+hinHsLwWI0XwP/zZmC1kHw72SH24i6YbE1YHwurE0zWJTWmNySxgxRZfbQy1jCrYeK5XdwW2jG9z9HFfj8dnqhf/5eCzK92jx+ORFucdguwCZqw5chX4qPnJdt9PeWnrMedxjPRGl4HZmxwV9nr8TY1JT1fT0lg56ms1R4AadjwU5KLRFplyvgGMM2d3hnxRfr6qiLHxE594J5sLRbEaeQpHoADpToSgpu1qFMTY2ZjNoYjP85EcOJZYPHDkJ3mw3lE1A+7dQh6NU/HkX3L9G96QVChYE6Q7TWibKH6+j5UAB5Lveg1/flrvtCMKajJk0SkzKRk/c8+dVCQ4JTb2zqLNQcMrfOjo82nmfY+JiF5QyN55l1AJE1kzGdKYmARD1SxEvHpyJcRbBK4K28kY682mcWVGxuMEdIKp3J2Q/HkjyHXN1fjJuW9ZP2IsoRnNUxELXEzF2EDktuDHQoOrL4Z1+RE9XxCtNRjYXVy+iZ25+5PpBCcn8mSmaEJOV1D9sr79+DFUQCQXQnAI9Ru2BZjCImK7mfCCbdE6uvBHKM+dvg/scdQu9Hon6W6eaimjMyAPZ4Mu/U9FyFDGLLtRhfl5Fm+wrd7sD/5re77e3no4INDfSYpFtf8hGtDCe96V1jwPqskaDngM5Jnvv/NcmxKpkKGcIb7dcQTGxdGiVJiFZC8K/Rj/vc5ZbGx7QEImGCdFPzrAmBDHC1rHAy0HWwVGxt4avvikdiP/tofYNVVMCQBoHDA0/3JLsn3psy6ew9eDuUCB4o0igtCaSlopgbQT6PrHmbdd08KH3eFt3VZ1xvXEC+EY2uH4l/eqlsh8Jz8y0WGtj2B3CUCjJp8vzD+ddOjeZOUrr0RsJJCAM2O6gmI8xYCFehhKkOCSSaTpxq2U7ea2M6apb9Er1Bw/waYbbV37l3/a+TY48tg0Op0/2sdEtPJjzBKJmAvva/9anZlajYF51Qqsfvmr2A2NAAnt5Y9owySdImIAh1HADaCsOFSfDtadpW8Efd37F6vU0bdp1a3Pwe4UHJU+fGlS6BVsrnN8g7GrSdbzagqpUpgvopOLMBnA2MbevkLmlNhpRx7VA7Sgm4lA1j/hnvSYxlMdEQBWdCraLGBzdQqUA6rhq5iRGWwghrkJHFY0wdAms/K5sp7NhQ1HMohGtKVynJfQv5Fgi6ZIwn4If9Vr3nnNDQo7PItanh22iITCGOCUmTZfA9Oi/4PG5cV/cAJttqLBUxaC87YxloqK7jIkrR/81UVBG3ezpO66ntJQMcsDjy1dzVD+03wOBmj99T8WcrIGql5+vcvz8C/kAdNlV2IQf2Ij8WYzyP94+G6J+93KABXUYvDnNy6KEI2usRoNVBq22BeDeU2dAH2Canodk5TIkpPmsGM4E4BLtr4+cDqGjAMiqrS1xojsKIvGTh7haJjvxBpJC70BDciS437NGo9kKAe5a+7jjZp/dzm4uDqucbRphZ">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=oy-fndfGWMBdeY3hXxepbIxf61tRzUJJpCE9IxbLhlVNSVdrUJVwb7zMXIibErkmf_WRhMZH42tFoai7yceUH_3TcPA1&amp;t=638563469773552689" type="text/javascript"></script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="FC27F819">
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="">
	<input type="hidden" name="__PREVIOUSPAGE" id="__PREVIOUSPAGE" value="GFs2EQDIBQNsOz9wcMwEd5kZ1ZxCFaY4NXSUM65KrKASEmB9M4U3Rs6i8A98Qi0HfEkv2ar2CYMLEVwb8aCLT9adR3C-AyRSn-X8XzGWPWwaAkZ5H5WectC6PBPLQtaDJj8gPQ2">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="HAOYuLwWa/891VqCScetdKTPcrErCkaKh2Z/hw3f+/LXm+Csos4TIBse98ChbOP3G7DpfbVfT4btvEFaGnBFQtZRmTzPlOlPxq92lWR1pFBaeVdPVDFEeMc+161+kS3WC3KrJSg6OwkDsbBgZz+eorm6cjDfAyIwwWe9Om0dkXhai9w4">
</div>

        

<div class="topper">
<div class="aligner">
    
	<div class="main_content"><a href="#data">Skip to Main Content</a></div>
    <div class="option_panel">
        <div class="languages">
            <span id="lang"><span id="lbl_lang">Select Language :  </span></span>
            <div class="language-wrapper">
            <label><select name="ctl00$drp_lang" onchange="javascript:setTimeout('__doPostBack(\'ctl00$drp_lang\',\'\')', 0)" id="drp_lang" title="Select Language. " class="custom-selectt" onclick="On_Sametab();">
	<option selected="selected" value="1">ENGLISH</option>

</select></label>
            </div>
        <div class="clr"></div>   	
        </div>
        
        <div class="font-resizer">
            
            <ul>
                <li><a role="link" title="Decrease font size" id="minus">A<sup>-</sup></a></li>
                <li><a role="link" title="Normal font size" id="normal">A<sup> </sup></a></li>
                <li><a role="link" title="Increase font size" id="plus">A<sup>+</sup></a></li>
            </ul>
        <div class="clr"></div>
        </div>
        
        <div class="color_chooser">
            <ul>
                <li><span id="lbl_color">Select Color: : </span></li>
                <li id="colorBlue"><a href="javascript:chooseStyle('theme1')"><div class="themebox1 patch"><span class="hide">Violet</span></div></a></li>
                <li><a href="javascript:chooseStyle('theme2')"><div class="themebox2 patch"><span class="hide">Green</span></div></a></li>
                <li><a href="javascript:chooseStyle('theme3')"><div class="themebox3 patch"><span class="hide">Gray</span></div></a></li>
                <li><a href="javascript:chooseStyle('theme4')"><div class="themebox4 patch"><span class="hide">Reddish</span></div></a></li>
                <li><a href="javascript:chooseStyle('theme5')"><div class="themebox5 patch"><span class="hide">Blue</span></div></a></li>
            </ul>
        <div class="clr"></div>
        </div>
        
    <div class="clr"></div>
    </div>
<div class="clr"></div>
</div>
</div>



<header class="myheader">
<div class="aligner">
		<div class="logo_holder">
        	<div class="logo_icon"><a href="index.html"><img id="img_logo" src="govtlogo-trans_osssc.PNG"></a></div>
            <div class="organization_name">
            	<h1><span id="lbl_ofc_name">Odisha Sub-ordinate Staff Selection Commission</span></h1>               
                <h3><span id="lbl_ofc_abbr">(OSSSC)</span>, <span id="lbl_govt_odisha">Govt. of Odisha</span></h3>
            </div>
        <div class="clr"></div>   
        </div>
        
        <div id="div_login" class="user_option" style="display:inline-block">
        	<ul>
                <li><a href="index.html" onclick="On_Sametab()"><i class="fa fa-home"></i>HOME</a></li>
            	<li><a id="lbl_login" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$lbl_login&quot;, &quot;&quot;, false, &quot;&quot;, &quot;Login.html&quot;, false, true))">Login</a></li>
            </ul>
        <div class="clr"></div>
        </div>
<div class="clr"></div>
</div>
</header>

<section class="page_title">
<div class="aligner"><h2></h2>
<div class="clr"></div>
</div>
</section>

    
<script>
    function SetTarget() {
        document.forms[0].target = "_blank";
    }

    function On_Sametab() {
        document.forms[0].target = "_self";
    }
    function Tab_Close() {
        alert('There is no data found');
        window.close();
    }
</script>
 

<style>
    .floating_contact{ cursor:pointer; position:fixed;top:40%; right:-225px; display:flex; z-index:999;
     -webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;
    }
    .floating_contact:hover{right:0;}
    .switch{color:#FFF; padding:5px;font-size:18px; font-weight:bold; text-align:center; width:30px;-webkit-animation: help 0.5s linear 0.5s infinite alternate;animation: help 0.5s linear 0.5s infinite alternate;}
    @-webkit-keyframes help { 0%   {background:#000} 50% {background:#f00} 100% {background:#000}}
    @keyframes help { 0%   {background:#000} 50% {background:#f00} 100% {background:#000}}
    .switch i{ font-size:22px;}
    .the_contact{ background:#FFF; padding:5px; text-align:center; width:225px;}
    
.max_checkbox{background:#f7f7f7; max-height:350px; overflow:auto;}
</style>

<div id="functionality_content_technical_helpline" class="floating_contact">
    <div class="switch"><i class="fa fa-comments" aria-hidden="true"></i> H<br>E<br>L<br>P</div>
    <div class="the_contact"><span id="functionality_content_lbl_tech_assistant"><div class="the_contact"><h4>For Technical Assistance<br>Call on</h4><h1>0674-2597149 </h1></div></span> </div>
</div>


<div class="ihide"></div>



<section class="content" id="data">
<div class="aligner">
    <h1><span id="functionality_content_lbl_heading">On-going Recruitment(s) Details</span></h1>
    
 
    <style>
	.highlight_process{ background:#ffc;border:2px solid #ff8d00; color:#000; font-size:17px; padding:8px 10px 8px 30px; position:relative; margin:0 0 15px 0; line-height:30px;}
	.highlight_process a{color:#000;}
	.highlight_process i{color:red;}
	.highlight_process:after{content:"\f0a4";color:#000;position:absolute; top:3px;left:0;font-family:'FontAwesome'; font-size:25px;}
	.highlight_process:after{-webkit-animation: myfirst 0.5s linear 0.5s infinite alternate;   animation: myfirst 0.5s linear 0.5s infinite alternate;}
	@-webkit-keyframes myfirst {
		0%   {left:0px;}
		100% {left:-20px;}
	}
	@keyframes myfirst {
		0%   {left:0px;}
		100% {left:-20px;}
	}
    .text_blink {font-size:18px !important;-webkit-animation: blinkingtext 0.5s linear 0.5s infinite alternate; animation: blinkingtext 0.5s linear 0.5s infinite alternate;}
    @-webkit-keyframes blinkingtext {
		0%   {color:#ff5600;}
		100% {color:#000;}
	}
    @keyframes blinkingtext {
        0%   {color:#ff5600;}
		100% {color:#000;}
    }
		
        .mytableee td{background:#FFF !important;}
        .mytableee tr td.nopadd{padding:0px !important;}
        .subtable{background:#4b4b4b;}
        .subtable tr th{background:#3e3e3e !important;color:#FFF;text-align:center;}
        .subtable tr th:first-child{text-align:left;}
        .subtable tr td{background:#ffffff; text-align:center;}
        .subtable tr td:first-child{text-align:left;}
        .linegap{line-height:25px;display:block; margin-bottom:15px;}
        @media screen and (max-width:700px) {
            .mytableee>thead{display:none;}
            .mytableee>tbody>tr{border:1px solid #efefef;}
	        .mytableee>tbody>tr>td{display:block;border:1px solid #FFF;}
        }
    </style>
    <div class="table_holder">  
    <table border="0" width="100%" class="mytableee">
    
         
</table>

        

    </div>
<div class="clr"></div>
</div>
</section>




<section class="welcome">
<div class="aligner">
	<div class="welcome_message">
    	<h2><span id="lbl_disclaimer">Disclaimer</span></h2>
        <p><span id="lbl_disclaimer_cont">This is the Official Website/Web portal of Odisha Sub-Ordinate Staff Selection Commission (OSSSC). This Website/Web portal has been developed by National Informatics Centre. OSSSC is the owner of this Website/Web portal &amp; the contents in this Website/Web portal are being provided and updated by the OSSSC. It is deemed that the visitors to this Website/Web portal have read, understood and agreed to be bound by the Privacy Policy and Usage Terms and Conditions of the Website/ Web portal. Any suggestions or queries in regard to this Website/Web portal may be sent to the Secretary, OSSSC. Ph: / Fax: 0674-2597155, E-mail:</span><img src="mail.png" alt="Mail for "></p>
    <div class="clr"></div>
    </div>
    
    <div class="support_box">
    	<h2><span id="lbl_hd_assistance">Happy to Assist !</span></h2>
        <div class="supportbox">
        	<h4><span id="lbl_tech_asst">For Technical Assistance call on</span></h4>
            <h2><span id="lbl_telphone">0674-2597149</span></h2>
            <h4><span id="lbl_adm_asst">For Administrative Assistance call on</span></h4>
            <h2><span id="lbl_adm_phone">0674-2597106</span></h2>
            <span id="lbl_tech_hour">between 10 AM to 5 PM on official days</span>
        <div class="clr"></div>
        </div>
    <div class="clr"></div>
    </div>
<div class="clr"></div>
</div>
</section>

<footer>
<div class="footermenu">
	<ul>
    	<li><a href="Privacy_policy.html"><span id="lbl_privacy">Privacy Policy</span></a></li>
        <li><a href="Usage_Terms.html"><span id="lbl_terms">Usage Terms &amp; Condition</span></a></li>
    </ul>
</div>
<div class="clr"></div>
<div class="best_viewed"><span id="lbl_best_view">Site best viewed in I.E 9 or above, Mozilla 22.0 or above, Google Chrome 30.0 or above.</span></div>   
<div class="clr"></div>
<div class="copyright"><span id="lbl_copyright">All rights of this portal are vested with the Odisha Sub-Ordinate Staff-Selection Commission.</span></div>
</footer>
    
    <div class="ihide"><span id="lbl_disp_lang">1</span></div>
</form> 
                


</body></html>